LAB2-NETD3202-ANDRE-AGRIPPA/MainWindow.xaml

<!--Beginning of window, variable names found here-->
    <Window x:Class="LAB2_NETD3202_ANDRE_AGRIPPA.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:LAB2_NETD3202_ANDRE_AGRIPPA"
            mc:Ignorable="d"
            Title="Midsize LLP" Height="450" Width="800">
        <!--Beginning of Grid, this is where I place anything going on the window-->
        <Grid x:Name ="winMainWindow">
            <!--Defining column definition-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Beginning of stack panel-->
            <StackPanel Grid.Column="0" Margin="50">
                <!--All content in stack panel goes here-->
                <ListView SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem x:Name ="lsvItemLendOut"  Content="Lend Out" Height="100" />
                    <ListViewItem x:Name ="lsvItemViewLendOut"  Content="View Lend Out" Height="100"/>
                </ListView>
            </StackPanel>
            <!--Beginning of Second Grid-->
            <Grid Grid.Column="1" Background="White" x:Name="ContentPanel">
            </Grid>
            <!--End of 2nd grid-->
        </Grid>
        <!--End of 1st grid-->
</Window>
<!-- End of window-->
